{
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/index",
      "headers": {
        "x-imm-path": "/api/$1"
      }
    },
    {
      "src": "/uploads/(.*)",
      "dest": "/api/index",
      "headers": {
        "x-imm-path": "/api/uploads/$1"
      }
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}

